#!/usr/bin/env python3
from collections import defaultdict
import argparse
import json
import math

VOCABULARY, LABEL_WORDS_DICT, LABEL_COUNT = 'vocabulary', 'label_words_dict', 'label_count'

WORD_DOC_DICT = 'word_doc_dict'

TFIDF = 'tfidf'

class NBClassifier:
	def __init__(self, model_path):
		self.model = read_model(model_path)

	def predict(self, feature):
		return predict(self.model, feature)

def read_model(model_path):
	with open(model_path, 'r') as model_file:
		model = json.load(model_file)
		tfidf = model[TFIDF]
		voc_size = model[VOCABULARY]
		label_words_dict = model[LABEL_WORDS_DICT]
		label_count = model[LABEL_COUNT]
		tfidf_dict = defaultdict(lambda : defaultdict(float))
		label_words_sum = {}
		for label in label_words_dict:
			label_words_sum[label] = sum(label_words_dict[label].values())
			label_words_dict[label] = defaultdict(int, label_words_dict[label])
		if tfidf:
			word_doc_dict = model[WORD_DOC_DICT]
			for label in label_words_dict:
				for word in label_words_dict[label]:
					tfidf_dict[label][word] = label_words_dict[label][word] * math.log(label_words_sum[label] / word_doc_dict[label][word])
			label_words_dict = tfidf_dict
			for label in label_words_dict:
				label_words_sum[label] = sum(tfidf_dict[label].values())
		return (voc_size, label_words_dict, label_count, label_words_sum)



def read_test_feature(test_path):
	features = []
	with open(test_path, 'r') as test_file:
		for line in test_file:
			features.append(line.split())
	return features


def naive_bayes_classify(model, test_features):
	def p_w_c(n, N, k):
		return math.log((n + 1) / (N + k))
	voc_size, label_words_dict, label_count, label_words_sum = model
	results = []
	p_label, label_sum = {}, sum(label_count.values())
	for label in label_count:
		p_label[label] = label_count[label] / label_sum
	for feature in test_features:
		max_p, max_label = float('-inf'), None
		for label in label_count:
			N, k = label_words_sum[label], voc_size
			p_words_label = [p_w_c(label_words_dict[label][f], N, k if f in label_words_dict else k + 1) for f in feature]
			p_feature_label = sum(p_words_label) + math.log(p_label[label])
			if p_feature_label > max_p:
				max_p, max_label = p_feature_label, label
		if max_label is not None:
			results.append(max_label)
	return results

def predict(model, feature):
	def p_w_c(n, N, k):
		return math.log((n + 1) / (N + k))
	voc_size, label_words_dict, label_count, label_words_sum = model
	p_label, label_sum = {}, sum(label_count.values())
	for label in label_count:
		p_label[label] = label_count[label] / label_sum
	max_p, max_label = float('-inf'), None
	for label in label_count:
		N, k = label_words_sum[label], voc_size
		p_words_label = [p_w_c(label_words_dict[label][f], N, k if f in label_words_dict else k + 1) for f in feature]
		p_feature_label = sum(p_words_label) + math.log(p_label[label])
		if p_feature_label > max_p:
			max_p, max_label = p_feature_label, label
	return max_label


def write_classify_result(results):
	for result in results:
		print(result)


def main():
	parser = argparse.ArgumentParser()
	parser.add_argument('MODELFILE',
						type=str,
						help='Name of the model file generated by nblearn')
	parser.add_argument('TESTFILE',
						type=str,
						help='Name of the file containing the features for the new documents to be classified')
	args = parser.parse_args()
	result = naive_bayes_classify(
		read_model(args.MODELFILE), read_test_feature(args.TESTFILE))
	write_classify_result(result)

if __name__ == '__main__':
	main()
